{
    "name": "botoken-hardhat",
    "main": "typechain-types/index.ts",
    "license": "AGPL-3.0-only",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "deploy:arb": "hardhat run --network arbitrum-sepolia scripts/deploy.ts"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@openzeppelin/contracts": "^5.0.2",
        "chai": "^4.4.1",
        "dotenv": "^16.4.5",
        "ethers": "^6.11.1",
        "hardhat": "^2.21.0"
    }
}
